database.url=jdbc:hsqldb:file:D:/temp/internetshop
#database.url=jdbc:hsqldb:mem:

database.username=sa
database.password=

database.init=false

jdbc.initLocation=initDb_hsql.sql
jdbc.initPopulation=populateDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true