databaseInit=false
databaseDriverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/playtox?useSSL=false
database.username=root
database.password=root

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true