database.init=false

database.url=jdbc:mysql://localhost:3306/playtox?useSSL=false
database.username=root
database.password=root

jdbc.initLocation=initDb.sql
jdbc.initPopulation=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true